VITE_API_BASE_URL=http://localhost:5005/api

VITE_FIREBASE_API_KEY="AIzaSyBduraiUo1KRaE6Ze4z6XZNMINm79kqZjo"
VITE_FIREBASE_AUTH_DOMAIN="kanban-jira-c5bdd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kanban-jira-c5bdd"
VITE_FIREBASE_STORAGE_BUCKET="kanban-jira-c5bdd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="606377367576"
VITE_FIREBASE_APP_ID="1:606377367576:web:6239a0dc0ad071a4bc4b6d"
# VITE_FIREBASE_VAPID_KEY="BH7VzKvZ79IAujnrQmNu1V-l0fHJhJIRpg1E6QvK8XK4YL2LtCzGaiSlei7wZ9bR9Xk0kALYj-G-px2jRlT13Pg"

VITE_FB_VAPID_KEY="BH7VzKvZ79IAujnrQmNu1V-l0fHJhJIRpg1E6QvK8XK4YL2LtCzGaiSlei7wZ9bR9Xk0kALYj-G-px2jRlT13Pg"